* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #1a1a1a;
  color: #fff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.logo {
  width: 50px;
  height: 50px;
}

h1 {
  font-size: 24px;
}

#connect-wallet {
  background-color: #ff9900;
  color: #000;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

#connect-wallet:hover {
  background-color: #e68a00;
}

#onchain-tracker {
  margin-bottom: 40px;
}

h2 {
  font-size: 20px;
  margin-bottom: 20px;
}

.tracker-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-color: #2a2a2a;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.card h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.card p {
  font-size: 18px;
  color: #ff9900;
}

footer {
  text-align: center;
  margin-top: 40px;
  font-size: 14px;
  color: #888;
}

@media (max-width: 600px) {
  .container {
    padding: 10px;
  }

  h1 {
    font-size: 20px;
  }

  .tracker-grid {
    grid-template-columns: 1fr;
  }

  .card {
    padding: 15px;
  }
}