<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WarpAI - Onchain Activity Tracker</title>
  <link rel="stylesheet" href="/styles/main.css">
</head>
<body>
  <div class="container">
    <header>
      <img src="/public/assets/warpai-logo.png" alt="WarpAI Logo" class="logo">
      <h1>WarpAI Onchain Activity Tracker</h1>
      <button id="connect-wallet">Connect Wallet</button>
    </header>
    <section id="onchain-tracker">
      <h2>Din Onchain Översikt</h2>
      <div class="tracker-grid">
        <div class="card">
          <h3>Totala Intäkter</h3>
          <p id="total-earnings">$0.00</p>
        </div>
        <div class="card">
          <h3>Totala Kostnader</h3>
          <p id="total-spent">$0.00</p>
        </div>
        <div class="card">
          <h3>Senaste Transaktion</h3>
          <p id="last-tx">Ingen transaktion</p>
        </div>
        <div class="card">
          <h3>Gasförbrukning (Base)</h3>
          <p id="gas-spent-base">$0.00</p>
        </div>
        <div class="card">
          <h3>Vinst/Förlust</h3>
          <p id="profit-loss">$0.00</p>
        </div>
        <div class="card">
          <h3>NFT-Aktivitet</h3>
          <p id="nft-activity">Inga NFT-transaktioner</p>
        </div>
        <div class="card">
          <h3>DeFi-Interaktioner</h3>
          <p id="defi-activity">Inga DeFi-transaktioner</p>
        </div>
        <div class="card">
          <h3>Airdrop-Historik</h3>
          <p id="airdrop-history">Inga airdrops</p>
        </div>
        <div class="card">
          <h3>Token-Transaktioner</h3>
          <p id="token-tx">Inga token-transaktioner</p>
        </div>
        <div class="card">
          <h3>Smarta Kontrakt</h3>
          <p id="contract-interactions">Inga interaktioner</p>
        </div>
      </div>
    </section>
    <footer>
      <p>© 2025 WarpAI. Skapad av Spawniz.</p>
    </footer>
  </div>
  <script src="/scripts/main.js"></script>
</body>
</html>